cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.32.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 6a3b80eea173737a2b448cd3dbeb925cf275e05be2560d79b929153a6a1eb46d

name:           hmud
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/HowardLang#readme>
homepage:       https://github.com/ssbothwell/hMud#readme
bug-reports:    https://github.com/ssbothwell/hMud/issues
author:         Solomon Bothwell
maintainer:     ssbothwell@gmail.com
copyright:      2019 Solomon Bothwell
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/ssbothwell/hMud

library
  exposed-modules:
      HMud.Commands
      HMud.Dispatch
      HMud.Errors
      HMud.Prompts
      HMud.SqliteLib
      HMud.State
      HMud.Socket
      HMud.Room
      HMud.TelnetLib
      HMud.Types
      HMud.Types.Classes
      HMud.Parser.Commands
      HMud.World
  other-modules:
      HMud.Parser.Token
      Paths_hmud
  hs-source-dirs:
      src
  default-extensions: ScopedTypeVariables InstanceSigs LambdaCase DeriveFunctor DeriveFoldable GeneralizedNewtypeDeriving FlexibleContexts FlexibleInstances OverloadedStrings TemplateHaskell
  build-depends:
      async
    , base >=4.7 && <5
    , bytestring
    , containers
    , lens
    , megaparsec
    , mtl
    , network
    , parsers
    , persistent
    , raw-strings-qq
    , sqlite-simple
    , stm
    , text
    , text-conversions
    , transformers
    , trifecta
    , unliftio-core
  default-language: Haskell2010

executable hmud
  main-is: Main.hs
  other-modules:
      Paths_hmud
  hs-source-dirs:
      app
  default-extensions: ScopedTypeVariables InstanceSigs LambdaCase DeriveFunctor DeriveFoldable GeneralizedNewtypeDeriving FlexibleContexts FlexibleInstances OverloadedStrings TemplateHaskell
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall -Wredundant-constraints
  build-depends:
      async
    , base >=4.7 && <5
    , bytestring
    , containers
    , hmud
    , lens
    , megaparsec
    , mtl
    , network
    , parsers
    , persistent
    , raw-strings-qq
    , sqlite-simple
    , stm
    , text
    , text-conversions
    , transformers
    , trifecta
    , unliftio-core
  default-language: Haskell2010
